# PyECGtool

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecgclasify/pyecgtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecgclasify/pyecgtool/: MainActivity.java
app/src/main/python/: data_mitdb2_52_01.hdf5  filter_variants.py  mitdbseq.py  pyecgtool.py  slmit_103.mat  slmit_200.mat  testmodelAndroid.py
app/src/main/res/drawable/: fondo_boton_carga.xml  fondo_boton_ver.xml  fondo_clasifica.xml  fondo_count.xml  fondo_time_select.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ecgclasify/pyecgtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
