apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 28
    defaultConfig {
        python{
            pip{
                install "numpy==1.14.2"
                install "scipy==1.1.0"
                install "keras==2.2.4"
                install "tensorflow==1.10.1"
                install "sklearn==0.0"
                install "scikit-learn==0.19.1"
                install "matplotlib==2.2.2"

            }
        }


        applicationId "com.ecgclasify.pyecgtool"

        sourceSets {
            main {
                python {
                    srcDirs =["src/main/python"]

                }

            }

        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a","x86"
        }
        python{
            buildPython "C:\\Users\\Artur\\Anaconda3\\python.exe"
        }


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.stepstone.stepper:material-stepper:4.3.0'

}
