<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrocardiograma"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:id="@+id/textografico"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_below="@+id/textografico">



    <com.jjoe64.graphview.GraphView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/graphic"
        android:layout_weight="7"


        />



     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="2">


         <Button
             android:layout_width="100dp"
             android:layout_height="45dp"
             android:text="Cargar"
             android:id="@+id/boton_carga"
             android:background="@drawable/fondo_boton_carga"
             android:textColor="@color/blanco"
             android:textSize="19sp"
             android:layout_margin="4dp"
             android:elevation="8dp"


             />


         <Button
             android:layout_width="100dp"
             android:layout_height="45dp"
             android:text="Ver"
             android:id="@+id/Visualll"
             android:background="@drawable/fondo_boton_ver"
             android:textColor="@color/blanco"
             android:textSize="19sp"
             android:layout_margin="4dp"


             />

         <LinearLayout
             android:layout_width="100dp"
             android:layout_height="45dp"
             android:layout_margin="4dp"
             android:background="@drawable/fondo_time_select"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="-"
                 android:textStyle="bold"
                 android:textColor="#000"
                 android:textSize="30sp"
                 android:layout_gravity="center_vertical"
                 android:layout_marginHorizontal="8sp"
                 android:id="@+id/res_min"/>

             <TextView
                 android:layout_width="45dp"
                 android:layout_height="45dp"
                 android:layout_gravity="center"
                 android:text="30"
                 android:gravity="center"
                 android:textSize="25sp"
                 android:textColor="#000"
                 android:textStyle="bold"
                 android:background="@drawable/fondo_count"
                 android:id="@+id/val_min"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="+"
                 android:textStyle="bold"
                 android:textColor="#000"
                 android:textSize="30sp"
                 android:layout_gravity="center_vertical"
                 android:layout_marginHorizontal="4sp"
                 android:id="@+id/add_min"/>

         </LinearLayout>
         <Button
             android:layout_width="100dp"
             android:layout_height="45dp"
             android:text="clasifica"
             android:id="@+id/clasifica"
             android:background="@drawable/fondo_clasifica"
             android:textColor="@color/blanco"
             android:textSize="18sp"
             android:layout_margin="4dp">

         </Button>




     </LinearLayout>






</LinearLayout>



    </LinearLayout>


</LinearLayout>